<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageOutputPath>$(ProjectDir)..\..\artifacts\</PackageOutputPath>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.1.0.0</Version>
    <Authors>DJGosnell</Authors>
    <Company>Dtronix</Company>
    <Copyright>2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Dtronix/DtronixPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dtronix/DtronixPackage</RepositoryUrl>
    <Description>A save file management system for storing &amp; retrieving data for applications.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>save,package,data,management,json,netcore</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DtronixPackage.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>