# DtronixPackage

./: LICENSE  README.md
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml  dotnet.yml
src/: .editorconfig  DtronixPackage.sln  icon.ai
src/DtronixPackage/: ActionCommand.cs  ChangelogEntry.cs  ChangelogEntryType.cs  ChangelogItemType.cs  DtronixPackage.csproj  IActionCommand.cs  ILogger.cs  IPackage.cs  LogEntry.cs  LoggerExtensions.cs  Package.Open.cs  Package.Save.cs  Package.cs  PackageContent.cs  PackageEventArgs.cs  PackageLockContents.cs  PackageManagerInputBindings.cs  PackageManagerViewModel.cs  PackageMessageEventArgs.cs  PackageOpenResult.cs  PackageOpenResultType.cs  PackageReader.cs  PackageSaveResult.cs  PackageSaveResultType.cs  PackageUpgrade.cs  PackageUpgradeVersion.cs  PackageWriter.cs  SaveLogItem.cs  UpgradeManager.cs
src/DtronixPackage.Tests/: DtronixPackage.Tests.csproj  DynamicPackage.cs  DynamicPackageData.cs  EmptyPackageContent.cs  IntegrationTestBase.cs  NLogLogger.cs  PackageBuilder.cs  PackageDataContractChild.cs  PackageDataContractRoot.cs  PackageDataFile.cs  PackageDynamicFile.cs  SimplePackageContent.cs  TaskExtensions.cs  TestPackageContent.cs  Utilities.cs
src/DtronixPackage.Tests/IntegrationTests/: ApplicationPackageUpgradeCallback.cs  IntegrationTestBase.cs  PackageCallbackUpgrade.cs  PackageTests_AutoSave.cs  PackageTests_ChangeMonitor.cs  PackageTests_Close.cs  PackageTests_Content.cs  PackageTests_LockFile.cs  PackageTests_Open.cs  PackageTests_Save.cs  PackageTests_Upgrade.cs  PackageUpgradeCallback.cs  PackageUpgradeTests.cs
src/DtronixPackage.Tests/PackageManagerViewModelTests/: BrowseEventArgs.cs  PackageManagerViewModelPackage.cs  PackageManagerViewModelTestBase.cs  PackageManagerViewModelTests_Commands.cs  PackageManagerViewModelTests_Methods.cs  TestPackageManagerViewModel.cs
src/DtronixPackage.Tests/PackageManagerViewModelTests/Windows/: TestWindowsPackageManagerViewModel.cs  WindowsPackageManagerViewModelTestBase.cs  WindowsPackageManagerViewModelTests.cs
src/DtronixPackage.Tests/StructureTests/: StructureTestBase.cs  StructureTests_Open.cs  StructureTests_Save.cs  TestJsonObject.cs
src/DtronixPackage.Tests/UpgradeTests/: PackageTests_Upgrade_1_1_0.cs  UpgradeManagerTests.cs  UpgradeTestBase.cs
src/DtronixPackage/Logging/: ILogger.cs  LogEntry.cs  LogEntryEventType.cs  LoggerExtensions.cs
src/DtronixPackage/RecursiveChangeNotifier/: ChangeListener.cs  ChildChangeListener.cs  CollectionChangeListener.cs
src/DtronixPackage/Upgrades/: PackageUpgrade_1_1_0.cs
src/DtronixPackage/ViewModel/: ActionCommand.cs  BrowseFileResult.cs  IActionCommand.cs  MessageBoxResult.cs  PackageEventArgs.cs  PackageManagerInputBindings.cs  PackageManagerViewModel.cs  PackageMessageEventArgs.cs  WindowsPackageManagerViewModel.cs
